\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:small-before-processes}{{1a}{1}}
\newlabel{sub@fig:small-before-processes}{{a}{1}}
\newlabel{fig:small-after-processes}{{1b}{1}}
\newlabel{sub@fig:small-after-processes}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph mutations due to similarity search process illustrated on the toy graph.\relax }}{1}}
\newlabel{fig:graph-mutations-small-similarity-search}{{1}{1}}
\newlabel{fig:larger-before-processes}{{2a}{1}}
\newlabel{sub@fig:larger-before-processes}{{a}{1}}
\newlabel{fig:larger-after-processes}{{2b}{1}}
\newlabel{sub@fig:larger-after-processes}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of larger mutations due to similarity search process.\relax }}{1}}
\newlabel{fig:graph-mutations-similarity-search}{{2}{1}}
