# offernet

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  setupRenvironment.Rout
.Trash-1000/info/: datafiles.trashinfo  experiment_EXP08-10-01-33-JYSw5Z_summary.df.trashinfo  experiment_EXP08-11-12-58-3BvMSL_summary.df.trashinfo  experiment_EXP08-12-11-17-5tvhCK_summary.df.trashinfo  summary_of_all_experiments.Rdata.trashinfo
analysis/: .Rhistory  benchmarkingByMethod.Rmd  benchmarkingByMethod.html  logfile.ssv  processesToFile.gremlin  similarityEdges.gremlin
analysis/archives/: bencharksSmallNetworkWithItems.html  centralizedPathSimulationTest-20170301-1.html  decentralizedPathSimulationTest-20170301-1.html
analysis/configs/: filebeat.yml  metricbeat.yml  prometheus.yml
analysis/elabnotebook-generate/static-generator/: _config.yml
analysis/monitoring-engine/: LICENSE  docker-compose.yml
analysis/monitoring-engine/elasticsearch/: Dockerfile
analysis/monitoring-engine/kibana/: Dockerfile
analysis/monitoring-engine/logstash/: Dockerfile
analysis/resources/: calculations_similarityEdges.ods  method_overlap.md  notes_20180930  stressTesting_calculations.ods
analysis/resources/graph_no_found/: dse_studio_notebook.txt  foundPath.json
analysis/scripts/: install_aspecweaver.sh  install_filebeat.sh  install_metricbeat.sh  install_octopress.sh  install_static_generator.sh  start_elastic.sh  start_filebeat.sh  start_jaeger.sh  start_metricbeat.sh  start_prometheus.sh  start_servers.sh  start_zipkin.sh
analysis/scripts/R/: analysis_by_graph_topologies.R  analysis_runinng_times_by_nodes.R  analysis_running_times_nodes.R  analysis_running_times_nodes.Rmd  experiments_and_simulations.R  foundCycles_vs_maxDistance_random.R  histograms.R  querying_ES_directly.R  regression.Rmd  regression.html  selecting_methods.R  testing_analysis.R  timeline.Rmd  timeline.html  wp-update.R  wp-update.Rmd  wp-update.html
analysis/scripts/gremlin/: pathSearch.gremlin
analysis/scripts/python/: graph_diameter.py
analysis/visualization/: graph.html
analysis/visualization-server/: package.json
analysis/visualization-server/routes/: index.js
analysis/visualization-server/views/: index.hbs  layout.hbs
analysis/visualization/data/: test_graph.json
analysis/visualization/js/: code.js
analysis/visualization/stylesheets/: cy.json
artifacts/: agent.json
configs/: application.conf  log4j-OfferNet.groovy  log4j-properties.groovy  log4j-searchSimilarities.groovy  offernet.conf
docs/: i  index.html  index.md  page.html  pages.md  singularity_net.manifesto  some_conceptual_questions_to_anwer.md
docs/additional-centralized-vs-decentralized/: _bookdown.yml  index.Rmd
docs/additional-centralized-vs-decentralized/R_data/: experiment_EXP08-10-01-33-JYSw5Z_summary.Rdata  experiment_EXP08-11-12-58-3BvMSL_summary.Rdata  (+3 more)
docs/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_AgentBehavior-feature.html  report-feature_SimulationBehaviorTests-feature.html
docs/decentralized-vs-centralized-bookdown/: 01-DecentralizedVsCentralized.Rmd  01-allExperiments.Rmd  02-allExperiments.Rmd  02-experiment-3.Rmd  02-selectedExperiments.Rmd  02_selectedExperiments.Rmd  03-Discussion.Rmd  03-experiment-4.Rmd  03-smallWorldGraphs.Rmd  04-experiment-5.Rmd  _bookdown.yml  _output.yml  index.Rmd
docs/decentralized-vs-centralized-bookdown-corrected/: 01-allExperiments.Rmd  01-allExperiments.utf8.md  02-selectedExperiments.Rmd  _bookdown.yml  style.css
docs/discussion/: 01-Discussion.Rmd  01-open-ended-computing.Rmd  02-experiment-1.Rmd  _bookdown.yml  book.bib  index.Rmd  style.css
docs/discussion-corrected/: 02-experiment-1.Rmd  _bookdown.yml  _output.yml  book.bib  index.Rmd
docs/elabnotebook-jekyll/: _config.yml  atom.xml
docs/experiment-1-run-1-corrected/: Decentralized vs centralized search in OfferNet.rds  _bookdown.yml  index.Rmd
docs/experiment-1-run-2-corrected/: _bookdown.yml  index.Rmd
docs/experiment-1-run-3-corrected/: _bookdown.yml  index.Rmd
docs/experiment-1-run-4/: _bookdown.yml  index.Rmd
docs/experiment-1-run-5/: index.Rmd
docs/experiment-1-run-6/: _bookdown.yml  index.Rmd
docs/experiment-1-run-7/: _bookdown.yml  index.Rmd
docs/experiment-1-run-8/: _bookdown.yml  index.Rmd
docs/misc/: status_update-201810.Rmd  status_update-201810.html  status_update-201810.tex
docs/more-centralized-vs-decentralized/: _bookdown.yml  index.Rmd  index.utf8.md
docs/offernet-docs-bookdown/: 01-ConceptualFramework.Rmd  02-ComputationalFramework.Rmd  02-ComputationalFramework.md  03-FunctionalDescription.Rmd  04-ImplementationReference.Rmd  _bookdown.yml  _output.yml  book.bib  cucumber-json-report-processed.json  cucumber-json-report.json  index.Rmd
docs/original-decentralized-vs-centralized-analysis/: _bookdown.yml  index.Rmd
gradle/wrapper/: gradle-wrapper.properties
graphs/: force-directed-graph.html
graphs/data/: 10agents.grapson  d3transform.py  newgraph.graphson  newgraph.json  test.json
graphs/generators/: cycleGraph.py  pathGraph.py  preferentialAttachmentGraph.py  smallWorldGraph.py
graphs/scripts/: d3transform.sh
network-backends/dse-docker/: README.md
network-backends/janusgraph-docker/: .gitignore  Dockerfile  README.md  docker-compose.yml
scripts/: assets.sh  build-cucumber-report.groovy  build-elabnotebook-bookdown.sh  build-elabnotebook-jekyll.sh  build-offernet-documentation.sh  build-test-report.groovy  build_elabnotebook.sh  compile-elabnotebook-posts.R  compileGroovy.sh  gremlin.sh  installTitanServer.sh  offernet.gremlin  port_forwarding_to_on-hetzner.sh  setupRenvironment.R  start-dse-192.168.1.6.sh  start_offernet.sh  travis_push.sh
src/: Agent.groovy  Item.groovy  OfferNet.groovy  Process.groovy  Utils.groovy  createOfferNetwork.groovy  searchSimilarities.groovy
src/groovy/: Agent.groovy  CreateOfferNetwork.groovy  Item.groovy  OfferNet.groovy  Process.groovy  TestDSE.groovy  Tests.groovy  Utils.groovy  Work.groovy
(+435 files in other folders)
