input {
        beats {
                id => "OfferNet simulation logs"
                port => 5000
        }
}

filter {
        kv {
                id => "Parsing parameters to key-values"
        }
}

# kv filter seems to strip square brackets from json array
# so need to manually put them back (until will come up with something smarter)

filter {
  if "OfferNet.log" in [source] {
    grok {
      id => "Parsing lines to fields"
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:thread}%{SPACE}%{WORD:type} %{SPACE}%{DATA:class}%{SPACE} :%{SPACE}%{GREEDYDATA:reststuff}" }
      remove_field => [ "message" , "reststuff" , "close_br" , "open_br" ]
    }
#    date {
#      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
#      target => "timestamp"
#    }
  }
}

filter {
  if [cyGraph] {
    mutate {
      id => "add square brackets to json array"
      replace => {
       "open_br" => "["
       "close_br" => "]"
       "cyGraph" => "%{open_br}%{cyGraph}%{close_br}" 
       }
    }
  }
}

filter { 
  mutate { 
    id => "Specify field types"
    convert => { 
      "wallTime_ms" => "integer" 
    }
  } 
} 


output {
  elasticsearch {
    id => "Indexing to search engine"
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}


