input {
        beats {
                id => "OfferNet simulation logs"
                port => 5000
        }
}

filter {
	kv {
		id => "Parsing parameters to key-values"
	}
}

filter {
  grok {
    id => "Parsing lines to fields"
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:thread} %{WORD:type} %{DATA:class}%{SPACE}:%{SPACE}%{WORD:method}%{SPACE}:%{SPACE}%{DATA:simualationId}%{SPACE}:%{SPACE}%{DATA:params}%{SPACE}:%{SPACE}wallTime%{SPACE}-%{SPACE}%{NUMBER:wall_time_ms}" }
    remove_field => [ "params" ]
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    id => "Indexing to search engine"
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}




