input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}




