Notes:

chain:

g.V().has('type','work').has(id,"work:339028736:23")

.outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:2108399104:29")).subgraph('sb')
.inV().inE('demands').subgraph('sb')

.outV().outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:1372859904:30")).subgraph('sb')
.inV().inE('demands').subgraph('sb')

.outV()
.outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:1514414720:30")).subgraph('sb')
.inV().inE('demands').subgraph('sb')

.outV().outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:809729792:30")).subgraph('sb')
.inV().inE('demands').subgraph('sb')

.outV().outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:1258375296:31")).subgraph('sb')
.inV().inE('demands').subgraph('sb')

.outV().outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:472986496:22")).subgraph('sb')
.inV().inE('demands').subgraph('sb')

.outV().outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:104716288:25")).subgraph('sb')
.inV().inE('demands').subgraph('sb')

.outV().outE('offers').subgraph('sb')
.inV().outE('similarity').where(inV().has(id,"item:104817152:18")).subgraph('sb')
.inV().inE('demands').subgraph('sb')


.cap('sb').next().traversal().E()

agents:

g.V().has('type','work').has(id,within(['work:1799989504:26', 'work:339028736:23', 'work:1982363776:30', 'work:1001886464:24', 'work:1899011840:30', 'work:257427328:30', 'work:1419156864:20', 'work:1682910464:25', 'work:1723564672:20', 'work:885721984:21'])).in('owns')
