binaryStringLength=16
similarityThreshold=0.5

debugMode=false
reportMode=true
logLevel="INFO"
experimentDataDir="analysis/experimentData"
visualizationEngine=false
visualizationPort=7776
visualizationServerPath="analysis/visualization-server/"


