binaryStringLength=16
similarityThreshold=0.5

developmentMode=false
debugMode=false
reportMode=true
persistence=false
visualizationMode=false
logLevel="INFO"
experimentDataDir="analysis/experimentData"
visualizationEngine=false
visualizationPort=7776
visualizationServerPath="analysis/visualization-server/"

cassandraUsername="offernet_actor_system"
cassandraPassword="singoffcass69585"

