1455 2017-02-23 12:05:48,950 [Test worker] WARN  OfferNet.class  : Method <init> took 2.153 seconds to complete
1563 2017-02-23 12:05:49,058 [Test worker] WARN  Simulation.class  : Method <init> took 2.522 seconds to complete
2395 2017-02-23 12:05:49,890 [Test worker] WARN  Item.class  : Method <init> took 0.808 seconds to complete
2707 2017-02-23 12:05:50,202 [Test worker] WARN  Item.class  : Method <init> took 0.311 seconds to complete
2791 2017-02-23 12:05:50,286 [Test worker] WARN  Work.class  : Method <init> took 0.08 seconds to complete
2817 2017-02-23 12:05:50,312 [Test worker] WARN  Work.class  : Method addItem took 0.022 seconds to complete
2832 2017-02-23 12:05:50,327 [Test worker] WARN  Work.class  : Method addItem took 0.013 seconds to complete
2916 2017-02-23 12:05:50,411 [Test worker] WARN  Item.class  : Method <init> took 0.083 seconds to complete
3009 2017-02-23 12:05:50,504 [Test worker] WARN  Item.class  : Method <init> took 0.093 seconds to complete
3088 2017-02-23 12:05:50,583 [Test worker] WARN  Work.class  : Method <init> took 0.079 seconds to complete
3104 2017-02-23 12:05:50,599 [Test worker] WARN  Work.class  : Method addItem took 0.016 seconds to complete
3119 2017-02-23 12:05:50,614 [Test worker] WARN  Work.class  : Method addItem took 0.015 seconds to complete
3200 2017-02-23 12:05:50,695 [Test worker] WARN  Item.class  : Method <init> took 0.081 seconds to complete
3382 2017-02-23 12:05:50,877 [Test worker] WARN  Item.class  : Method <init> took 0.182 seconds to complete
3454 2017-02-23 12:05:50,949 [Test worker] WARN  Work.class  : Method <init> took 0.072 seconds to complete
3468 2017-02-23 12:05:50,963 [Test worker] WARN  Work.class  : Method addItem took 0.014 seconds to complete
3481 2017-02-23 12:05:50,976 [Test worker] WARN  Work.class  : Method addItem took 0.012 seconds to complete
3555 2017-02-23 12:05:51,050 [Test worker] WARN  Item.class  : Method <init> took 0.074 seconds to complete
3633 2017-02-23 12:05:51,128 [Test worker] WARN  Item.class  : Method <init> took 0.078 seconds to complete
3697 2017-02-23 12:05:51,192 [Test worker] WARN  Work.class  : Method <init> took 0.064 seconds to complete
3710 2017-02-23 12:05:51,205 [Test worker] WARN  Work.class  : Method addItem took 0.012 seconds to complete
3725 2017-02-23 12:05:51,220 [Test worker] WARN  Work.class  : Method addItem took 0.015 seconds to complete
3814 2017-02-23 12:05:51,309 [Test worker] WARN  OfferNet.class  : Method <init> took 0.083 seconds to complete
3879 2017-02-23 12:05:51,374 [Test worker] WARN  OfferNet.class  : Method <init> took 0.064 seconds to complete
3954 2017-02-23 12:05:51,449 [Test worker] WARN  OfferNet.class  : Method <init> took 0.074 seconds to complete
4020 2017-02-23 12:05:51,515 [Test worker] WARN  OfferNet.class  : Method <init> took 0.066 seconds to complete
4036 2017-02-23 12:05:51,531 [Test worker] WARN  OfferNet.class  : Method knowsAgent took 0.015 seconds to complete
4049 2017-02-23 12:05:51,544 [Test worker] WARN  OfferNet.class  : Method knowsAgent took 0.013 seconds to complete
4063 2017-02-23 12:05:51,558 [Test worker] WARN  OfferNet.class  : Method knowsAgent took 0.014 seconds to complete
4079 2017-02-23 12:05:51,574 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.015 seconds to complete
4090 2017-02-23 12:05:51,585 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.011 seconds to complete
4101 2017-02-23 12:05:51,596 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.011 seconds to complete
4112 2017-02-23 12:05:51,607 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.011 seconds to complete
4137 2017-02-23 12:05:51,632 [Test worker] WARN  OfferNet.class  : Method allItems took 0.024 seconds to complete
4209 2017-02-23 12:05:51,704 [Test worker] WARN  Item.class  : Method <init> took 0.069 seconds to complete
4297 2017-02-23 12:05:51,792 [Test worker] WARN  Item.class  : Method <init> took 0.086 seconds to complete
4412 2017-02-23 12:05:51,907 [Test worker] WARN  Item.class  : Method <init> took 0.064 seconds to complete
4468 2017-02-23 12:05:51,963 [Test worker] WARN  Item.class  : Method <init> took 0.055 seconds to complete
4522 2017-02-23 12:05:52,017 [Test worker] WARN  Item.class  : Method <init> took 0.054 seconds to complete
4566 2017-02-23 12:05:52,061 [Test worker] WARN  Item.class  : Method <init> took 0.043 seconds to complete
4608 2017-02-23 12:05:52,103 [Test worker] WARN  Item.class  : Method <init> took 0.042 seconds to complete
4654 2017-02-23 12:05:52,149 [Test worker] WARN  Item.class  : Method <init> took 0.046 seconds to complete
4670 2017-02-23 12:05:52,165 [Test worker] WARN  Item.class  : Method similarityEdges took 0.014 seconds to complete
4673 2017-02-23 12:05:52,168 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.017 seconds to complete
4700 2017-02-23 12:05:52,195 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
4700 2017-02-23 12:05:52,195 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
4711 2017-02-23 12:05:52,206 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
4712 2017-02-23 12:05:52,207 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
4722 2017-02-23 12:05:52,217 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
4723 2017-02-23 12:05:52,218 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
4734 2017-02-23 12:05:52,229 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
4735 2017-02-23 12:05:52,230 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
4745 2017-02-23 12:05:52,240 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
4746 2017-02-23 12:05:52,241 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
4763 2017-02-23 12:05:52,258 [Test worker] WARN  Item.class  : Method connect took 0.015 seconds to complete
4780 2017-02-23 12:05:52,275 [Test worker] WARN  Item.class  : Method connect took 0.016 seconds to complete
4899 2017-02-23 12:05:52,394 [Test worker] WARN  Item.class  : Method <init> took 0.067 seconds to complete
4941 2017-02-23 12:05:52,436 [Test worker] WARN  Item.class  : Method <init> took 0.042 seconds to complete
4985 2017-02-23 12:05:52,480 [Test worker] WARN  Item.class  : Method <init> took 0.042 seconds to complete
5039 2017-02-23 12:05:52,534 [Test worker] WARN  Item.class  : Method <init> took 0.054 seconds to complete
5116 2017-02-23 12:05:52,611 [Test worker] WARN  Item.class  : Method <init> took 0.077 seconds to complete
5173 2017-02-23 12:05:52,668 [Test worker] WARN  Item.class  : Method <init> took 0.057 seconds to complete
5184 2017-02-23 12:05:52,679 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5185 2017-02-23 12:05:52,680 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.012 seconds to complete
5197 2017-02-23 12:05:52,692 [Test worker] WARN  Item.class  : Method connect took 0.011 seconds to complete
5210 2017-02-23 12:05:52,705 [Test worker] WARN  Item.class  : Method connect took 0.012 seconds to complete
5220 2017-02-23 12:05:52,715 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5227 2017-02-23 12:05:52,722 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.017 seconds to complete
5238 2017-02-23 12:05:52,733 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5238 2017-02-23 12:05:52,733 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
5249 2017-02-23 12:05:52,744 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5250 2017-02-23 12:05:52,745 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
5260 2017-02-23 12:05:52,755 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5260 2017-02-23 12:05:52,755 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
5270 2017-02-23 12:05:52,765 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
5271 2017-02-23 12:05:52,766 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
5273 2017-02-23 12:05:52,768 [Test worker] WARN  OfferNet.class  : Method searchAndConnect took 1.16 seconds to complete
5287 2017-02-23 12:05:52,782 [Test worker] WARN  OfferNet.class  : Method allItems took 0.014 seconds to complete
5347 2017-02-23 12:05:52,842 [Test worker] WARN  Item.class  : Method <init> took 0.06 seconds to complete
5420 2017-02-23 12:05:52,915 [Test worker] WARN  Item.class  : Method <init> took 0.072 seconds to complete
5519 2017-02-23 12:05:53,014 [Test worker] WARN  Item.class  : Method <init> took 0.067 seconds to complete
5586 2017-02-23 12:05:53,081 [Test worker] WARN  Item.class  : Method <init> took 0.067 seconds to complete
5638 2017-02-23 12:05:53,133 [Test worker] WARN  Item.class  : Method <init> took 0.052 seconds to complete
5696 2017-02-23 12:05:53,191 [Test worker] WARN  Item.class  : Method <init> took 0.057 seconds to complete
5765 2017-02-23 12:05:53,260 [Test worker] WARN  Item.class  : Method <init> took 0.069 seconds to complete
5832 2017-02-23 12:05:53,327 [Test worker] WARN  Item.class  : Method <init> took 0.067 seconds to complete
5844 2017-02-23 12:05:53,339 [Test worker] WARN  Item.class  : Method similarityEdges took 0.012 seconds to complete
5845 2017-02-23 12:05:53,340 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.013 seconds to complete
5857 2017-02-23 12:05:53,352 [Test worker] WARN  Item.class  : Method similarityEdges took 0.011 seconds to complete
5857 2017-02-23 12:05:53,352 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
5868 2017-02-23 12:05:53,363 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5869 2017-02-23 12:05:53,364 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
5882 2017-02-23 12:05:53,377 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
5887 2017-02-23 12:05:53,382 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.015 seconds to complete
5897 2017-02-23 12:05:53,392 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5897 2017-02-23 12:05:53,392 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
5908 2017-02-23 12:05:53,403 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
5909 2017-02-23 12:05:53,404 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
6007 2017-02-23 12:05:53,502 [Test worker] WARN  Item.class  : Method <init> took 0.07 seconds to complete
6081 2017-02-23 12:05:53,576 [Test worker] WARN  Item.class  : Method <init> took 0.074 seconds to complete
6151 2017-02-23 12:05:53,646 [Test worker] WARN  Item.class  : Method <init> took 0.07 seconds to complete
6212 2017-02-23 12:05:53,707 [Test worker] WARN  Item.class  : Method <init> took 0.061 seconds to complete
6295 2017-02-23 12:05:53,790 [Test worker] WARN  Item.class  : Method <init> took 0.083 seconds to complete
6349 2017-02-23 12:05:53,844 [Test worker] WARN  Item.class  : Method <init> took 0.054 seconds to complete
6361 2017-02-23 12:05:53,856 [Test worker] WARN  Item.class  : Method similarityEdges took 0.012 seconds to complete
6361 2017-02-23 12:05:53,856 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.012 seconds to complete
6375 2017-02-23 12:05:53,870 [Test worker] WARN  Item.class  : Method connect took 0.013 seconds to complete
6386 2017-02-23 12:05:53,881 [Test worker] WARN  Item.class  : Method connect took 0.011 seconds to complete
6396 2017-02-23 12:05:53,891 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6396 2017-02-23 12:05:53,891 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
6406 2017-02-23 12:05:53,901 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6407 2017-02-23 12:05:53,902 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
6417 2017-02-23 12:05:53,912 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6417 2017-02-23 12:05:53,912 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
6427 2017-02-23 12:05:53,922 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6428 2017-02-23 12:05:53,923 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
6438 2017-02-23 12:05:53,933 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6438 2017-02-23 12:05:53,933 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
6440 2017-02-23 12:05:53,935 [Test worker] WARN  OfferNet.class  : Method searchAndConnect took 1.167 seconds to complete
6453 2017-02-23 12:05:53,948 [Test worker] WARN  OfferNet.class  : Method allItems took 0.013 seconds to complete
6488 2017-02-23 12:05:53,983 [Test worker] WARN  Item.class  : Method <init> took 0.035 seconds to complete
6524 2017-02-23 12:05:54,019 [Test worker] WARN  Item.class  : Method <init> took 0.035 seconds to complete
6589 2017-02-23 12:05:54,084 [Test worker] WARN  Item.class  : Method <init> took 0.038 seconds to complete
6627 2017-02-23 12:05:54,122 [Test worker] WARN  Item.class  : Method <init> took 0.038 seconds to complete
6668 2017-02-23 12:05:54,163 [Test worker] WARN  Item.class  : Method <init> took 0.041 seconds to complete
6706 2017-02-23 12:05:54,201 [Test worker] WARN  Item.class  : Method <init> took 0.038 seconds to complete
6744 2017-02-23 12:05:54,239 [Test worker] WARN  Item.class  : Method <init> took 0.038 seconds to complete
6802 2017-02-23 12:05:54,297 [Test worker] WARN  Item.class  : Method <init> took 0.058 seconds to complete
6814 2017-02-23 12:05:54,309 [Test worker] WARN  Item.class  : Method similarityEdges took 0.012 seconds to complete
6814 2017-02-23 12:05:54,309 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.012 seconds to complete
6824 2017-02-23 12:05:54,319 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6824 2017-02-23 12:05:54,319 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
6834 2017-02-23 12:05:54,329 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6835 2017-02-23 12:05:54,330 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
6845 2017-02-23 12:05:54,340 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6845 2017-02-23 12:05:54,340 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
6855 2017-02-23 12:05:54,350 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6856 2017-02-23 12:05:54,351 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
6866 2017-02-23 12:05:54,361 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
6867 2017-02-23 12:05:54,362 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
6941 2017-02-23 12:05:54,436 [Test worker] WARN  Item.class  : Method <init> took 0.047 seconds to complete
6978 2017-02-23 12:05:54,473 [Test worker] WARN  Item.class  : Method <init> took 0.036 seconds to complete
7015 2017-02-23 12:05:54,510 [Test worker] WARN  Item.class  : Method <init> took 0.037 seconds to complete
7053 2017-02-23 12:05:54,548 [Test worker] WARN  Item.class  : Method <init> took 0.038 seconds to complete
7087 2017-02-23 12:05:54,582 [Test worker] WARN  Item.class  : Method <init> took 0.034 seconds to complete
7121 2017-02-23 12:05:54,616 [Test worker] WARN  Item.class  : Method <init> took 0.034 seconds to complete
7132 2017-02-23 12:05:54,627 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
7132 2017-02-23 12:05:54,627 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
7146 2017-02-23 12:05:54,641 [Test worker] WARN  Item.class  : Method connect took 0.013 seconds to complete
7159 2017-02-23 12:05:54,654 [Test worker] WARN  Item.class  : Method connect took 0.012 seconds to complete
7170 2017-02-23 12:05:54,665 [Test worker] WARN  Item.class  : Method similarityEdges took 0.011 seconds to complete
7171 2017-02-23 12:05:54,666 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.012 seconds to complete
7181 2017-02-23 12:05:54,676 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
7181 2017-02-23 12:05:54,676 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
7193 2017-02-23 12:05:54,688 [Test worker] WARN  Item.class  : Method similarityEdges took 0.011 seconds to complete
7194 2017-02-23 12:05:54,689 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.012 seconds to complete
7203 2017-02-23 12:05:54,698 [Test worker] WARN  Item.class  : Method similarityEdges took 0.008 seconds to complete
7204 2017-02-23 12:05:54,699 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
7215 2017-02-23 12:05:54,710 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
7215 2017-02-23 12:05:54,710 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
7217 2017-02-23 12:05:54,712 [Test worker] WARN  OfferNet.class  : Method searchAndConnect took 0.777 seconds to complete
7230 2017-02-23 12:05:54,725 [Test worker] WARN  OfferNet.class  : Method allItems took 0.013 seconds to complete
7266 2017-02-23 12:05:54,761 [Test worker] WARN  Item.class  : Method <init> took 0.036 seconds to complete
7302 2017-02-23 12:05:54,797 [Test worker] WARN  Item.class  : Method <init> took 0.036 seconds to complete
7373 2017-02-23 12:05:54,868 [Test worker] WARN  Item.class  : Method <init> took 0.045 seconds to complete
7424 2017-02-23 12:05:54,919 [Test worker] WARN  Item.class  : Method <init> took 0.051 seconds to complete
7482 2017-02-23 12:05:54,977 [Test worker] WARN  Item.class  : Method <init> took 0.058 seconds to complete
7527 2017-02-23 12:05:55,022 [Test worker] WARN  Item.class  : Method <init> took 0.045 seconds to complete
7582 2017-02-23 12:05:55,077 [Test worker] WARN  Item.class  : Method <init> took 0.055 seconds to complete
7634 2017-02-23 12:05:55,129 [Test worker] WARN  Item.class  : Method <init> took 0.052 seconds to complete
7646 2017-02-23 12:05:55,141 [Test worker] WARN  Item.class  : Method similarityEdges took 0.011 seconds to complete
7646 2017-02-23 12:05:55,141 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
7657 2017-02-23 12:05:55,152 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
7658 2017-02-23 12:05:55,153 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
7667 2017-02-23 12:05:55,162 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
7667 2017-02-23 12:05:55,162 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
7677 2017-02-23 12:05:55,172 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
7677 2017-02-23 12:05:55,172 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
7687 2017-02-23 12:05:55,182 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
7687 2017-02-23 12:05:55,182 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
7697 2017-02-23 12:05:55,192 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
7697 2017-02-23 12:05:55,192 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
7759 2017-02-23 12:05:55,254 [Test worker] WARN  Item.class  : Method <init> took 0.036 seconds to complete
7799 2017-02-23 12:05:55,294 [Test worker] WARN  Item.class  : Method <init> took 0.04 seconds to complete
7841 2017-02-23 12:05:55,336 [Test worker] WARN  Item.class  : Method <init> took 0.041 seconds to complete
7875 2017-02-23 12:05:55,370 [Test worker] WARN  Item.class  : Method <init> took 0.034 seconds to complete
7910 2017-02-23 12:05:55,405 [Test worker] WARN  Item.class  : Method <init> took 0.035 seconds to complete
7948 2017-02-23 12:05:55,443 [Test worker] WARN  Item.class  : Method <init> took 0.038 seconds to complete
7960 2017-02-23 12:05:55,455 [Test worker] WARN  Item.class  : Method similarityEdges took 0.012 seconds to complete
7960 2017-02-23 12:05:55,455 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.012 seconds to complete
7972 2017-02-23 12:05:55,467 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
7972 2017-02-23 12:05:55,467 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
7981 2017-02-23 12:05:55,476 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
7981 2017-02-23 12:05:55,476 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.009 seconds to complete
7991 2017-02-23 12:05:55,486 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
7992 2017-02-23 12:05:55,487 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
8002 2017-02-23 12:05:55,497 [Test worker] WARN  Item.class  : Method similarityEdges took 0.009 seconds to complete
8003 2017-02-23 12:05:55,498 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.01 seconds to complete
8014 2017-02-23 12:05:55,509 [Test worker] WARN  Item.class  : Method similarityEdges took 0.01 seconds to complete
8015 2017-02-23 12:05:55,510 [Test worker] WARN  Item.class  : Method existsSimilarity took 0.011 seconds to complete
8017 2017-02-23 12:05:55,512 [Test worker] WARN  OfferNet.class  : Method searchAndConnect took 0.8 seconds to complete
8072 2017-02-23 12:05:55,567 [Test worker] WARN  OfferNet.class  : Method allConnectedSimilarPairsCentralized took 0.049 seconds to complete
8104 2017-02-23 12:05:55,599 [Test worker] WARN  OfferNet.class  : Method allSimilarPairsCentralized took 0.029 seconds to complete
8134 2017-02-23 12:05:55,629 [Test worker] WARN  OfferNet.class  : Method allSimilarityEdges took 0.027 seconds to complete
8186 2017-02-23 12:05:55,681 [Test worker] WARN  OfferNet.class  : Method getWorks took 0.026 seconds to complete
8230 2017-02-23 12:05:55,725 [Test worker] WARN  Work.class  : Method <init> took 0.043 seconds to complete
8335 2017-02-23 12:05:55,830 [Test worker] WARN  Work.class  : Method pathSearch took 0.105 seconds to complete
8357 2017-02-23 12:05:55,852 [Test worker] WARN  OfferNet.class  : Method getWorks took 0.009 seconds to complete
8393 2017-02-23 12:05:55,888 [Test worker] WARN  Work.class  : Method <init> took 0.035 seconds to complete
8417 2017-02-23 12:05:55,912 [Test worker] WARN  Work.class  : Method pathSearch took 0.024 seconds to complete
8418 2017-02-23 12:05:55,913 [Test worker] WARN  OfferNet.class  : Method pathSearchManualDecentralizedTest took 4.306 seconds to complete
