1032 2017-02-28 12:08:24,805 [Test worker] WARN  OfferNet.class  : Method <init> took 1.631 seconds to complete
1493 2017-02-28 12:08:25,266 [Test worker] WARN  OfferNet.class  : Method <init> took 0.182 seconds to complete
1505 2017-02-28 12:08:25,278 [Test worker] WARN  Simulation.class  : Method <init> took 0.306 seconds to complete
2047 2017-02-28 12:08:25,820 [Test worker] WARN  Agent.class  : Method <init> took 0.456 seconds to complete
2116 2017-02-28 12:08:25,889 [Test worker] WARN  Agent.class  : Method <init> took 0.066 seconds to complete
2138 2017-02-28 12:08:25,911 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.02 seconds to complete
2210 2017-02-28 12:08:25,983 [Test worker] WARN  Agent.class  : Method <init> took 0.071 seconds to complete
2223 2017-02-28 12:08:25,996 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.013 seconds to complete
2292 2017-02-28 12:08:26,065 [Test worker] WARN  Agent.class  : Method <init> took 0.069 seconds to complete
2304 2017-02-28 12:08:26,077 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.012 seconds to complete
2305 2017-02-28 12:08:26,078 [Test worker] WARN  OfferNet.class  : Method createAgentNetwork took 0.719 seconds to complete
2321 2017-02-28 12:08:26,094 [Test worker] WARN  Agent.class  : Method ownsWork took 0.013 seconds to complete
2437 2017-02-28 12:08:26,210 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.115 seconds to complete
2449 2017-02-28 12:08:26,222 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2460 2017-02-28 12:08:26,233 [Test worker] WARN  Agent.class  : Method ownsWork took 0.011 seconds to complete
2473 2017-02-28 12:08:26,246 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.013 seconds to complete
2485 2017-02-28 12:08:26,258 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2497 2017-02-28 12:08:26,270 [Test worker] WARN  Agent.class  : Method ownsWork took 0.011 seconds to complete
2508 2017-02-28 12:08:26,281 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2520 2017-02-28 12:08:26,293 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2530 2017-02-28 12:08:26,303 [Test worker] WARN  Agent.class  : Method ownsWork took 0.01 seconds to complete
2541 2017-02-28 12:08:26,314 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2552 2017-02-28 12:08:26,325 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2566 2017-02-28 12:08:26,339 [Test worker] WARN  OfferNet.class  : Method getIds took 0.013 seconds to complete
2568 2017-02-28 12:08:26,341 [Test worker] WARN  OfferNet.class  : Method addRandomWorksToAgents took 0.015 seconds to complete
2578 2017-02-28 12:08:26,351 [Test worker] WARN  OfferNet.class  : Method getIds took 0.009 seconds to complete
2655 2017-02-28 12:08:26,428 [Test worker] WARN  OfferNet.class  : Method <init> took 0.077 seconds to complete
2664 2017-02-28 12:08:26,437 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.009 seconds to complete
2676 2017-02-28 12:08:26,449 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.012 seconds to complete
2687 2017-02-28 12:08:26,460 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
2734 2017-02-28 12:08:26,507 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.044 seconds to complete
2746 2017-02-28 12:08:26,519 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.012 seconds to complete
2764 2017-02-28 12:08:26,537 [Test worker] WARN  OfferNet.class  : Method getIds took 0.01 seconds to complete
2840 2017-02-28 12:08:26,613 [Test worker] WARN  OfferNet.class  : Method <init> took 0.075 seconds to complete
2850 2017-02-28 12:08:26,623 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.01 seconds to complete
2861 2017-02-28 12:08:26,634 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
2872 2017-02-28 12:08:26,645 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
2882 2017-02-28 12:08:26,655 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.009 seconds to complete
2893 2017-02-28 12:08:26,666 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
2903 2017-02-28 12:08:26,676 [Test worker] WARN  OfferNet.class  : Method getIds took 0.009 seconds to complete
2970 2017-02-28 12:08:26,743 [Test worker] WARN  OfferNet.class  : Method <init> took 0.067 seconds to complete
2981 2017-02-28 12:08:26,754 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.011 seconds to complete
2993 2017-02-28 12:08:26,766 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.012 seconds to complete
3004 2017-02-28 12:08:26,777 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
3016 2017-02-28 12:08:26,789 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.012 seconds to complete
3027 2017-02-28 12:08:26,800 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
3028 2017-02-28 12:08:26,801 [Test worker] WARN  OfferNet.class  : Method addChainToNetwork took 0.459 seconds to complete
3028 2017-02-28 12:08:26,801 [Test worker] WARN  Simulation.class  : Method createAgentNetwork took 1.443 seconds to complete
3090 2017-02-28 12:08:26,863 [Test worker] WARN  OfferNet.class  : Method allWorkItemEdges took 0.06 seconds to complete
3106 2017-02-28 12:08:26,879 [Test worker] WARN  OfferNet.class  : Method allWorkItemEdges took 0.016 seconds to complete
1089 2017-02-28 12:25:10,546 [Test worker] WARN  OfferNet.class  : Method <init> took 1.628 seconds to complete
1586 2017-02-28 12:25:11,043 [Test worker] WARN  OfferNet.class  : Method <init> took 0.194 seconds to complete
1598 2017-02-28 12:25:11,055 [Test worker] WARN  Simulation.class  : Method <init> took 0.336 seconds to complete
2096 2017-02-28 12:25:11,553 [Test worker] WARN  Agent.class  : Method <init> took 0.444 seconds to complete
2180 2017-02-28 12:25:11,637 [Test worker] WARN  Agent.class  : Method <init> took 0.082 seconds to complete
2199 2017-02-28 12:25:11,656 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.018 seconds to complete
2271 2017-02-28 12:25:11,728 [Test worker] WARN  Agent.class  : Method <init> took 0.072 seconds to complete
2285 2017-02-28 12:25:11,742 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.013 seconds to complete
2373 2017-02-28 12:25:11,830 [Test worker] WARN  Agent.class  : Method <init> took 0.088 seconds to complete
2384 2017-02-28 12:25:11,841 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.011 seconds to complete
2385 2017-02-28 12:25:11,842 [Test worker] WARN  OfferNet.class  : Method createAgentNetwork took 0.739 seconds to complete
2400 2017-02-28 12:25:11,857 [Test worker] WARN  Agent.class  : Method ownsWork took 0.012 seconds to complete
2609 2017-02-28 12:25:12,066 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.207 seconds to complete
2621 2017-02-28 12:25:12,078 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2634 2017-02-28 12:25:12,091 [Test worker] WARN  Agent.class  : Method ownsWork took 0.012 seconds to complete
2646 2017-02-28 12:25:12,103 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2658 2017-02-28 12:25:12,115 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2669 2017-02-28 12:25:12,126 [Test worker] WARN  Agent.class  : Method ownsWork took 0.011 seconds to complete
2681 2017-02-28 12:25:12,138 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2693 2017-02-28 12:25:12,150 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2703 2017-02-28 12:25:12,160 [Test worker] WARN  Agent.class  : Method ownsWork took 0.01 seconds to complete
2714 2017-02-28 12:25:12,171 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.01 seconds to complete
2724 2017-02-28 12:25:12,181 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.01 seconds to complete
2742 2017-02-28 12:25:12,199 [Test worker] WARN  OfferNet.class  : Method getIds took 0.016 seconds to complete
2744 2017-02-28 12:25:12,201 [Test worker] WARN  OfferNet.class  : Method addRandomWorksToAgents took 0.018 seconds to complete
2755 2017-02-28 12:25:12,212 [Test worker] WARN  OfferNet.class  : Method getIds took 0.009 seconds to complete
2832 2017-02-28 12:25:12,289 [Test worker] WARN  OfferNet.class  : Method <init> took 0.076 seconds to complete
2841 2017-02-28 12:25:12,298 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.009 seconds to complete
2851 2017-02-28 12:25:12,308 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.01 seconds to complete
2861 2017-02-28 12:25:12,318 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.01 seconds to complete
2875 2017-02-28 12:25:12,332 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.013 seconds to complete
2885 2017-02-28 12:25:12,342 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.009 seconds to complete
2901 2017-02-28 12:25:12,358 [Test worker] WARN  OfferNet.class  : Method getIds took 0.008 seconds to complete
3029 2017-02-28 12:25:12,486 [Test worker] WARN  OfferNet.class  : Method <init> took 0.127 seconds to complete
3041 2017-02-28 12:25:12,498 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.01 seconds to complete
3052 2017-02-28 12:25:12,509 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
3063 2017-02-28 12:25:12,520 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
3074 2017-02-28 12:25:12,531 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
3084 2017-02-28 12:25:12,541 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
3093 2017-02-28 12:25:12,550 [Test worker] WARN  OfferNet.class  : Method getIds took 0.008 seconds to complete
3170 2017-02-28 12:25:12,627 [Test worker] WARN  OfferNet.class  : Method <init> took 0.076 seconds to complete
3180 2017-02-28 12:25:12,637 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.01 seconds to complete
3192 2017-02-28 12:25:12,649 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
3202 2017-02-28 12:25:12,659 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.01 seconds to complete
3212 2017-02-28 12:25:12,669 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
3223 2017-02-28 12:25:12,680 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
3224 2017-02-28 12:25:12,681 [Test worker] WARN  OfferNet.class  : Method addChainToNetwork took 0.479 seconds to complete
3225 2017-02-28 12:25:12,682 [Test worker] WARN  Simulation.class  : Method createAgentNetwork took 1.58 seconds to complete
3243 2017-02-28 12:25:12,700 [Test worker] WARN  OfferNet.class  : Method allWorkItemEdges took 0.016 seconds to complete
3257 2017-02-28 12:25:12,714 [Test worker] WARN  OfferNet.class  : Method allWorkItemEdges took 0.014 seconds to complete
1106 2017-02-28 12:25:47,833 [Test worker] WARN  OfferNet.class  : Method <init> took 1.637 seconds to complete
1605 2017-02-28 12:25:48,332 [Test worker] WARN  OfferNet.class  : Method <init> took 0.188 seconds to complete
1617 2017-02-28 12:25:48,344 [Test worker] WARN  Simulation.class  : Method <init> took 0.337 seconds to complete
2182 2017-02-28 12:25:48,909 [Test worker] WARN  Agent.class  : Method <init> took 0.519 seconds to complete
2252 2017-02-28 12:25:48,979 [Test worker] WARN  Agent.class  : Method <init> took 0.068 seconds to complete
2276 2017-02-28 12:25:49,003 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.024 seconds to complete
2353 2017-02-28 12:25:49,080 [Test worker] WARN  Agent.class  : Method <init> took 0.077 seconds to complete
2366 2017-02-28 12:25:49,093 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.013 seconds to complete
2439 2017-02-28 12:25:49,166 [Test worker] WARN  Agent.class  : Method <init> took 0.072 seconds to complete
2450 2017-02-28 12:25:49,177 [Test worker] WARN  Agent.class  : Method knowsAgent took 0.011 seconds to complete
2451 2017-02-28 12:25:49,178 [Test worker] WARN  OfferNet.class  : Method createAgentNetwork took 0.794 seconds to complete
2466 2017-02-28 12:25:49,193 [Test worker] WARN  Agent.class  : Method ownsWork took 0.01 seconds to complete
2593 2017-02-28 12:25:49,320 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.126 seconds to complete
2606 2017-02-28 12:25:49,333 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.013 seconds to complete
2617 2017-02-28 12:25:49,344 [Test worker] WARN  Agent.class  : Method ownsWork took 0.011 seconds to complete
2629 2017-02-28 12:25:49,356 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2642 2017-02-28 12:25:49,369 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.013 seconds to complete
2673 2017-02-28 12:25:49,400 [Test worker] WARN  Agent.class  : Method ownsWork took 0.031 seconds to complete
2685 2017-02-28 12:25:49,412 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2697 2017-02-28 12:25:49,424 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.012 seconds to complete
2715 2017-02-28 12:25:49,442 [Test worker] WARN  Agent.class  : Method ownsWork took 0.017 seconds to complete
2726 2017-02-28 12:25:49,453 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2737 2017-02-28 12:25:49,464 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
2753 2017-02-28 12:25:49,480 [Test worker] WARN  OfferNet.class  : Method getIds took 0.014 seconds to complete
2755 2017-02-28 12:25:49,482 [Test worker] WARN  OfferNet.class  : Method addRandomWorksToAgents took 0.015 seconds to complete
2765 2017-02-28 12:25:49,492 [Test worker] WARN  OfferNet.class  : Method getIds took 0.008 seconds to complete
2828 2017-02-28 12:25:49,555 [Test worker] WARN  OfferNet.class  : Method <init> took 0.062 seconds to complete
2845 2017-02-28 12:25:49,572 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.017 seconds to complete
2857 2017-02-28 12:25:49,584 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.012 seconds to complete
2867 2017-02-28 12:25:49,594 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.01 seconds to complete
2882 2017-02-28 12:25:49,609 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.013 seconds to complete
2893 2017-02-28 12:25:49,620 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.011 seconds to complete
2909 2017-02-28 12:25:49,636 [Test worker] WARN  OfferNet.class  : Method getIds took 0.009 seconds to complete
2982 2017-02-28 12:25:49,709 [Test worker] WARN  OfferNet.class  : Method <init> took 0.073 seconds to complete
2991 2017-02-28 12:25:49,718 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.009 seconds to complete
3002 2017-02-28 12:25:49,729 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.011 seconds to complete
3012 2017-02-28 12:25:49,739 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.01 seconds to complete
3023 2017-02-28 12:25:49,750 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
3035 2017-02-28 12:25:49,762 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.011 seconds to complete
3045 2017-02-28 12:25:49,772 [Test worker] WARN  OfferNet.class  : Method getIds took 0.009 seconds to complete
3117 2017-02-28 12:25:49,844 [Test worker] WARN  OfferNet.class  : Method <init> took 0.07 seconds to complete
3128 2017-02-28 12:25:49,855 [Test worker] WARN  OfferNet.class  : Method ownsWork took 0.01 seconds to complete
3143 2017-02-28 12:25:49,870 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.015 seconds to complete
3156 2017-02-28 12:25:49,883 [Test worker] WARN  OfferNet.class  : Method addItemToWork took 0.012 seconds to complete
3166 2017-02-28 12:25:49,893 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.01 seconds to complete
3178 2017-02-28 12:25:49,905 [Test worker] WARN  OfferNet.class  : Method getWorksItems took 0.011 seconds to complete
3179 2017-02-28 12:25:49,906 [Test worker] WARN  OfferNet.class  : Method addChainToNetwork took 0.423 seconds to complete
3180 2017-02-28 12:25:49,907 [Test worker] WARN  Simulation.class  : Method createAgentNetwork took 1.524 seconds to complete
3199 2017-02-28 12:25:49,926 [Test worker] WARN  OfferNet.class  : Method allWorkItemEdges took 0.017 seconds to complete
3214 2017-02-28 12:25:49,941 [Test worker] WARN  OfferNet.class  : Method allWorkItemEdges took 0.014 seconds to complete
3330 2017-02-28 12:25:50,057 [Test worker] WARN  OfferNet.class  : Method connectItems took 0.076 seconds to complete
3345 2017-02-28 12:25:50,072 [Test worker] WARN  OfferNet.class  : Method connectItems took 0.012 seconds to complete
3346 2017-02-28 12:25:50,073 [Test worker] WARN  OfferNet.class  : Method connectMatchingPairs took 0.105 seconds to complete
947  2017-02-28 12:28:03,305 [Test worker] WARN  OfferNet.class  : Method <init> took 1.504 seconds to complete
958  2017-02-28 12:28:19,284 [Test worker] WARN  OfferNet.class  : Method <init> took 1.595 seconds to complete
1066 2017-02-28 12:28:35,294 [Test worker] WARN  OfferNet.class  : Method <init> took 1.67 seconds to complete
1691 2017-02-28 12:28:35,919 [Test worker] WARN  Item.class  : Method <init> took 0.488 seconds to complete
1776 2017-02-28 12:28:36,004 [Test worker] WARN  Item.class  : Method <init> took 0.085 seconds to complete
1075 2017-02-28 12:30:34,138 [Test worker] WARN  OfferNet.class  : Method <init> took 1.617 seconds to complete
1008 2017-02-28 12:31:01,359 [Test worker] WARN  OfferNet.class  : Method <init> took 1.513 seconds to complete
1725 2017-02-28 12:31:02,076 [Test worker] WARN  Agent.class  : Method <init> took 0.568 seconds to complete
1739 2017-02-28 12:31:02,090 [Test worker] WARN  Agent.class  : Method ownsWork took 0.013 seconds to complete
1775 2017-02-28 12:31:02,126 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.034 seconds to complete
1787 2017-02-28 12:31:02,138 [Test worker] WARN  Agent.class  : Method addItemToWork took 0.011 seconds to complete
1810 2017-02-28 12:31:02,161 [Test worker] WARN  Agent.class  : Method getWorksItems took 0.021 seconds to complete
1823 2017-02-28 12:31:02,174 [Test worker] WARN  Agent.class  : Method getWorksItems took 0.011 seconds to complete
947  2017-02-28 12:31:26,974 [Test worker] WARN  OfferNet.class  : Method <init> took 1.389 seconds to complete
