it = new Table();
g.V.has('type','work')\
    .as('work')\
    .outE('demands')\
    .inV()\
    .as('demandsItem')\
    .value\
    .as('demandsValue')\
    .back(3)\
    .outE('offers')\
    .inV()\
    .as('offersItem')\
    .value\
    .as('offersValue')\
    .table(it);
file = new File('/home/vveitas/repos/DistributedITGovernance/source/analysis/initialProcesses.txt');
file.append('work,demands,offers,\n');
it.each { row -> row.each { value -> file.append("'" + value + "'"); file.append(',')}; file.append('\n') };
